<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kg7-B2-z3v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Load Project-->
        <scene sceneID="lv3-C2-m2P">
            <objects>
                <viewController id="oUn-l9-502" customClass="Load_Project" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j01-at-S1O"/>
                        <viewControllerLayoutGuide type="bottom" id="LIz-um-qsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrM-bP-Y9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-PM-yNk">
                                <rect key="frame" x="146" y="453" width="99" height="80"/>
                                <state key="normal" title="New Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lhZ-MZ-Gd2" kind="show" id="SkY-lV-Itf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-Jo-nGn">
                                <rect key="frame" x="393" y="459" width="107" height="68"/>
                                <state key="normal" title="Load Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bno-Ff-SsQ" kind="show" id="33b-Zt-3Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTH-xB-eZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf3-db-DjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-2103"/>
        </scene>
        <!--Your Projects-->
        <scene sceneID="u1d-Ab-QMG">
            <objects>
                <tableViewController id="Bno-Ff-SsQ" customClass="ProjectTableviewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRc-EO-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="94" id="kRg-qx-bn6" customClass="ProjectTableViewCell" customModule="Personal_Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRg-qx-bn6" id="TBp-mq-Lry">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-U5-yS5">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-C2-onF" userLabel="Total Days Label">
                                            <rect key="frame" x="8" y="49" width="255" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-Zd-DAa" userLabel="Remaining Days Label">
                                            <rect key="frame" x="271" y="49" width="255" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="O2f-U5-yS5" id="mqT-S8-tVq"/>
                                    <outlet property="remainingDaysLabel" destination="nqW-Zd-DAa" id="KaV-fr-QAe"/>
                                    <outlet property="totalDaysLabel" destination="efL-C2-onF" id="ApY-dK-65M"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="mhX-6m-Cfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bno-Ff-SsQ" id="New-4E-4cg"/>
                            <outlet property="delegate" destination="Bno-Ff-SsQ" id="3d7-A5-o2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Projects" id="n26-YZ-peh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MnQ-7d-rd3">
                            <connections>
                                <segue destination="lhZ-MZ-Gd2" kind="show" id="hw7-V0-VgR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="91s-CQ-yFW">
                            <connections>
                                <segue destination="lhZ-MZ-Gd2" kind="presentation" id="GXo-xq-Ufi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-dL-W2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-1007"/>
        </scene>
        <!--Project Set-Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectViewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="reB-vK-dBW" userLabel="Due Date Picker">
                                <rect key="frame" x="0.0" y="330" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852130.70393598">
                                    <!--2015-09-13 15:48:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fLS-HJ-2JN"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-E3-xLO" userLabel="Name Label">
                                <rect key="frame" x="7" y="98" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-s4-dQb" userLabel="Project Name Text Field">
                                <rect key="frame" x="66" y="94" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVY-4F-zig"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-06-EhR" userLabel="Total Days Label">
                                <rect key="frame" x="196" y="546" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-Ta-zel" userLabel="Start Date Picker">
                                <rect key="frame" x="0.0" y="141" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852128.31856602">
                                    <!--2015-09-13 15:48:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V76-wc-Thd"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Set-Up" id="u80-yo-Oho">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uwt-hb-nRz">
                            <connections>
                                <segue destination="Bno-Ff-SsQ" kind="show" id="PWk-il-ZZU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tZc-oa-t4I">
                            <connections>
                                <segue destination="cDZ-ym-bcT" kind="unwind" unwindAction="unwindToProjectList:" id="4eW-hj-MDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="reB-vK-dBW" id="i7B-MJ-eCW"/>
                        <outlet property="projectNameTextField" destination="nYQ-s4-dQb" id="N06-Cw-wvI"/>
                        <outlet property="saveButton" destination="tZc-oa-t4I" id="aEb-lE-Sev"/>
                        <outlet property="startDatePicker" destination="Esa-Ta-zel" id="gCK-Ei-d97"/>
                        <outlet property="totalDaysLabel" destination="YU5-06-EhR" id="bVY-Ry-VG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cDZ-ym-bcT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHo-CV-uJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg7-B2-z3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyT-Ce-HeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUn-l9-502" kind="relationship" relationship="rootViewController" id="pYi-gP-CyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-Lh-EiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-2815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXx-PF-1sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhZ-MZ-Gd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vxl-dU-IoI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoD-ga-5vF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTA-Zi-YZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-UK-g4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e89-EQ-8gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejs-Pp-xQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2d-Jh-fSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bno-Ff-SsQ" kind="relationship" relationship="rootViewController" id="UOn-SF-7UK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UA-rx-isQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1031"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UOn-SF-7UK"/>
        <segue reference="GXo-xq-Ufi"/>
        <segue reference="mhX-6m-Cfp"/>
    </inferredMetricsTieBreakers>
</document>
