<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anC-UZ-FzN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Your Projects-->
        <scene sceneID="u1d-Ab-QMG">
            <objects>
                <tableViewController id="Bno-Ff-SsQ" customClass="ProjectTableviewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRc-EO-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="94" id="kRg-qx-bn6" customClass="ProjectTableViewCell" customModule="Personal_Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRg-qx-bn6" id="TBp-mq-Lry">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-U5-yS5">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-C2-onF" userLabel="Total Days Label">
                                            <rect key="frame" x="8" y="49" width="255" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-Zd-DAa" userLabel="Remaining Days Label">
                                            <rect key="frame" x="271" y="49" width="255" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="O2f-U5-yS5" id="mqT-S8-tVq"/>
                                    <outlet property="remainingDaysLabel" destination="nqW-Zd-DAa" id="KaV-fr-QAe"/>
                                    <outlet property="totalDaysLabel" destination="efL-C2-onF" id="ApY-dK-65M"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="mhX-6m-Cfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bno-Ff-SsQ" id="New-4E-4cg"/>
                            <outlet property="delegate" destination="Bno-Ff-SsQ" id="3d7-A5-o2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Projects" id="n26-YZ-peh">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="MnQ-7d-rd3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="91s-CQ-yFW">
                            <connections>
                                <segue destination="lhZ-MZ-Gd2" kind="presentation" id="GXo-xq-Ufi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-dL-W2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-1349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46I-Do-3jl">
            <objects>
                <viewController id="3j6-iA-KCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6L-63-3cS"/>
                        <viewControllerLayoutGuide type="bottom" id="ha8-h4-h0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhy-ii-03H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-mh-3D6">
                                <rect key="frame" x="0.0" y="0.0" width="602" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qOr-tj-68L">
                                        <rect key="frame" x="0.0" y="92" width="602" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOr-tj-68L" id="gpl-ep-b2a">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qfd-3z-svk">
                                        <rect key="frame" x="0.0" y="136" width="602" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfd-3z-svk" id="fes-T7-sgD">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TJC-ee-M6b">
                                        <rect key="frame" x="0.0" y="180" width="602" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJC-ee-M6b" id="cP3-ax-3bN">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jCX-zK-zSU">
                                        <rect key="frame" x="0.0" y="224" width="602" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCX-zK-zSU" id="BjJ-o6-GXB">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPD-UP-wvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0X-si-p9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-1119"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="drP-RV-ZfQ">
            <objects>
                <viewController id="rC8-8U-Gpd" customClass="Notesviewcontroller" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0C-ys-viU"/>
                        <viewControllerLayoutGuide type="bottom" id="vQJ-OT-9ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN4-Zr-aiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter notes about your project here. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-1a-yZE">
                                <rect key="frame" x="0.0" y="65" width="601" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notebook" id="OTQ-iL-syH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i8I-cK-QvC"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="qeZ-kE-4PP">
                            <connections>
                                <action selector="saveText:" destination="rC8-8U-Gpd" id="oKA-rh-rsP"/>
                                <segue destination="EdG-gS-EZR" kind="unwind" unwindAction="unwindToProjectList:" id="QXc-u9-MMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesview" destination="pwQ-1a-yZE" id="J99-vu-AFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wC-cd-hW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EdG-gS-EZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-717"/>
        </scene>
        <!--Project Set-Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectViewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="reB-vK-dBW" userLabel="Due Date Picker">
                                <rect key="frame" x="0.0" y="330" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852130.70393598">
                                    <!--2015-09-13 15:48:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fLS-HJ-2JN"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-E3-xLO" userLabel="Name Label">
                                <rect key="frame" x="7" y="98" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-s4-dQb" userLabel="Project Name Text Field">
                                <rect key="frame" x="66" y="94" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVY-4F-zig"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-Ta-zel" userLabel="Start Date Picker">
                                <rect key="frame" x="0.0" y="141" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852128.31856602">
                                    <!--2015-09-13 15:48:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V76-wc-Thd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-06-EhR" userLabel="Total Days Label">
                                <rect key="frame" x="201" y="517" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-Wn-qIf">
                                <rect key="frame" x="14" y="562" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tasks"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-Yp-WoB">
                                <rect key="frame" x="131" y="558" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Notes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Set-Up" id="u80-yo-Oho">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uwt-hb-nRz">
                            <connections>
                                <segue destination="Ejs-Pp-xQ0" kind="presentation" id="14h-p0-dTs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tZc-oa-t4I">
                            <connections>
                                <segue destination="x2n-8m-3oO" kind="unwind" unwindAction="unwindToProjectList:" id="fF6-Cx-F8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="reB-vK-dBW" id="i7B-MJ-eCW"/>
                        <outlet property="projectNameTextField" destination="nYQ-s4-dQb" id="N06-Cw-wvI"/>
                        <outlet property="saveButton" destination="tZc-oa-t4I" id="aEb-lE-Sev"/>
                        <outlet property="startDatePicker" destination="Esa-Ta-zel" id="gCK-Ei-d97"/>
                        <outlet property="totalDaysLabel" destination="YU5-06-EhR" id="bVY-Ry-VG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="x2n-8m-3oO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXx-PF-1sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhZ-MZ-Gd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vxl-dU-IoI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoD-ga-5vF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTA-Zi-YZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-UK-g4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e89-EQ-8gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejs-Pp-xQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2d-Jh-fSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bno-Ff-SsQ" kind="relationship" relationship="rootViewController" id="UOn-SF-7UK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UA-rx-isQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v81-uw-RJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anC-UZ-FzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoT-DJ-oei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rC8-8U-Gpd" kind="relationship" relationship="rootViewController" id="bMh-Ec-37r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKD-BE-a1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-730"/>
        </scene>
        <!--Your Tasks-->
        <scene sceneID="h39-kA-XN1">
            <objects>
                <tableViewController id="g8T-kC-M7J" customClass="TaskTableViewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rN-Dd-Z1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="94" id="mab-A6-oP3" userLabel="TaskTableViewCell" customClass="TaskTableViewCell" customModule="Personal_Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mab-A6-oP3" id="9CA-ZJ-Goz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-do-ExK">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-Tn-ZfB" userLabel="Total Days Label">
                                            <rect key="frame" x="8" y="49" width="255" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-o4-omF" userLabel="Remaining Days Label">
                                            <rect key="frame" x="271" y="49" width="255" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9CA-ZJ-Goz" id="ueJ-XX-Iv2"/>
                                    <outlet property="remainingDaysLabel" destination="Uq8-o4-omF" id="IuR-67-qbJ"/>
                                    <outlet property="totalDaysLabel" destination="9CA-ZJ-Goz" id="DVS-vk-k6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8T-kC-M7J" id="HLc-zj-2YD"/>
                            <outlet property="delegate" destination="g8T-kC-M7J" id="qof-JB-XeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tasks" id="l5Q-z6-kcI">
                        <barButtonItem key="leftBarButtonItem" id="5j7-bH-xmh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4le-Ma-VHR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk8-hs-l1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="71"/>
        </scene>
        <!--Task Set-Up-->
        <scene sceneID="gdQ-kX-7mi">
            <objects>
                <viewController id="4im-64-hh1" customClass="ProjectViewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aO-y6-eRy"/>
                        <viewControllerLayoutGuide type="bottom" id="638-5W-EW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI7-v5-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-bn-6GS" userLabel="Due Date Picker">
                                <rect key="frame" x="0.0" y="330" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852130.70393598">
                                    <!--2015-09-13 15:48:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateChanged:" destination="4im-64-hh1" eventType="valueChanged" id="D2W-XE-CN2"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-JU-rax" userLabel="Name Label">
                                <rect key="frame" x="7" y="98" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-cf-m6O" userLabel="Project Name Text Field">
                                <rect key="frame" x="66" y="94" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4im-64-hh1" id="Ha7-kL-St6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-fS-fuY" userLabel="Total Days Label">
                                <rect key="frame" x="196" y="546" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-W2-8aY" userLabel="Start Date Picker">
                                <rect key="frame" x="0.0" y="141" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852128.31856602">
                                    <!--2015-09-13 15:48:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDateChanged:" destination="4im-64-hh1" eventType="valueChanged" id="gtA-ni-C75"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Set-Up" id="Ngk-X1-h3n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="l3X-Rx-XQX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xjd-hF-kpE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="ujb-bn-6GS" id="42k-fj-r7z"/>
                        <outlet property="projectNameTextField" destination="1C5-cf-m6O" id="Erf-yP-K48"/>
                        <outlet property="saveButton" destination="xjd-hF-kpE" id="zve-Ud-Lwa"/>
                        <outlet property="startDatePicker" destination="O9d-W2-8aY" id="iZV-Xp-Tgk"/>
                        <outlet property="totalDaysLabel" destination="CXH-fS-fuY" id="ALY-tE-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEf-f8-2OT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhU-jA-ug1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5U-Wf-Qqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmd-x3-uCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4im-64-hh1" kind="relationship" relationship="rootViewController" id="DLI-rp-zVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWe-Be-erD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63D-gb-eYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFw-XH-4q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6I-47-qZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8T-kC-M7J" kind="relationship" relationship="rootViewController" id="42e-kx-CkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A3-Gs-3iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAN-fm-a0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAZ-3m-gob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKa-mw-OOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3j6-iA-KCA" kind="relationship" relationship="rootViewController" id="VJm-fZ-DNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fND-m7-ILN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-1119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mhX-6m-Cfp"/>
    </inferredMetricsTieBreakers>
</document>
