<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kg7-B2-z3v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Load Project-->
        <scene sceneID="lv3-C2-m2P">
            <objects>
                <viewController id="oUn-l9-502" customClass="Load_Project" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j01-at-S1O"/>
                        <viewControllerLayoutGuide type="bottom" id="LIz-um-qsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrM-bP-Y9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-PM-yNk">
                                <rect key="frame" x="146" y="453" width="99" height="80"/>
                                <state key="normal" title="New Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lhZ-MZ-Gd2" kind="show" id="SkY-lV-Itf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-Jo-nGn">
                                <rect key="frame" x="393" y="459" width="107" height="68"/>
                                <state key="normal" title="Load Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bD1-mN-bcN" kind="show" id="5Lt-8F-Hrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTH-xB-eZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf3-db-DjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-1647"/>
        </scene>
        <!--Projects-->
        <scene sceneID="gYT-NX-Zye">
            <objects>
                <viewController id="QNs-MJ-a1r" customClass="Projects" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yD-uq-sfc"/>
                        <viewControllerLayoutGuide type="bottom" id="tnf-Cb-QyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh5-mJ-AH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-Hc-Hrm">
                                <rect key="frame" x="357" y="72" width="192" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-Df-k5C">
                                <rect key="frame" x="0.0" y="258" width="600" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellViewTableTableViewCell" id="Kxu-Nm-jm1" customClass="CellViewTableTableViewCell" customModule="Personal_Project3" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxu-Nm-jm1" id="P1A-Aw-3mq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProjectCell" destination="P1A-Aw-3mq" id="FTr-Ik-dQk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="5jd-K5-5xf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1RB-yg-vDa">
                            <connections>
                                <segue destination="oUn-l9-502" kind="show" id="Ln5-UB-awe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="ben-H1-NTa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelPassedData" destination="9By-Hc-Hrm" id="BdE-1r-Dhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-Qk-841" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-901"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q1C-5y-RYL">
            <objects>
                <tableViewController id="HSf-Y1-o1c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FdD-Gp-MaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="bOH-Vb-TGj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOH-Vb-TGj" id="8A8-cJ-aZM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-Od-cgc">
                                            <rect key="frame" x="189" y="36" width="223" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Project Name">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="8ie-Nj-GCZ" kind="show" id="JAs-6A-r1Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="YsN-wj-Tlr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsN-wj-Tlr" id="Plv-eY-rkD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-pa-fGn">
                                            <rect key="frame" x="197" y="30" width="207" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Timer">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="iDf-p2-DBE" kind="show" id="E45-2h-E7R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="HyC-kV-hXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyC-kV-hXA" id="HuQ-dm-cqq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-O4-vzL">
                                            <rect key="frame" x="228" y="36" width="144" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Time Line">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Po6-om-D14" kind="show" id="VQC-YI-Qyj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="A2j-QO-Oej">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2j-QO-Oej" id="e1i-zT-hX7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-Ms-LIU">
                                            <rect key="frame" x="227" y="33" width="146" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Notes">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="b8H-Jr-2VI" kind="show" id="UkC-bh-C1M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="E2E-JV-Z6a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2E-JV-Z6a" id="Obg-P8-67L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-yG-AP6">
                                            <rect key="frame" x="217" y="32" width="166" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Settings">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HSf-Y1-o1c" id="PwC-1v-oRN"/>
                            <outlet property="delegate" destination="HSf-Y1-o1c" id="ZBO-wq-WLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rY3-68-5rG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cvM-IN-oNs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iz-NA-N3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="47"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Csx-MH-xpk">
            <objects>
                <viewController id="zeI-zL-OsN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nf-am-M0P"/>
                        <viewControllerLayoutGuide type="bottom" id="rPI-LC-7Th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sD2-tt-XyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-YN-qlh">
                                <rect key="frame" x="0.0" y="318" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="467490837.562626">
                                    <!--2015-10-25 18:33:57 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-dj-Lg0">
                                <rect key="frame" x="115" y="508" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-4S-RQV">
                                <rect key="frame" x="277" y="550" width="69" height="30"/>
                                <state key="normal" title="Calculate ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-oU-GMu">
                                <rect key="frame" x="0.0" y="116" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="467490830.44489199">
                                    <!--2015-10-25 18:33:50 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="VoG-Ca-pZB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tWe-e9-TrL">
                            <connections>
                                <segue destination="Rcb-Jt-rJj" kind="show" id="gUv-m1-Sk5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="m0U-7M-ZLv">
                            <connections>
                                <segue destination="Rcb-Jt-rJj" kind="show" id="WLJ-dE-SHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-TY-dMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="803"/>
        </scene>
        <!--Project Name-->
        <scene sceneID="1KS-0V-LcH">
            <objects>
                <viewController id="5hc-Ct-vrL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn1-eY-8o6"/>
                        <viewControllerLayoutGuide type="bottom" id="GGL-Go-aXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfu-pk-OZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-bi-8jn">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-4j-WfO">
                                <rect key="frame" x="251" y="544" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rcb-Jt-rJj" kind="show" id="Ot2-iz-0LG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Name" id="wVG-cn-P3Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wTc-bv-guh">
                            <connections>
                                <segue destination="Rcb-Jt-rJj" kind="show" id="w3n-mV-1NK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQK-zH-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="791"/>
        </scene>
        <!--Project Set-Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personal_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="reB-vK-dBW">
                                <rect key="frame" x="0.0" y="330" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852130.70393598">
                                    <!--2015-09-13 15:48:50 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-Ye-eKb">
                                <rect key="frame" x="262" y="500" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgO-RQ-1AU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-E3-xLO">
                                <rect key="frame" x="7" y="98" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-s4-dQb">
                                <rect key="frame" x="66" y="94" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVY-4F-zig"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-06-EhR">
                                <rect key="frame" x="247" y="546" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-Ta-zel">
                                <rect key="frame" x="0.0" y="141" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463852128.31856602">
                                    <!--2015-09-13 15:48:48 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Set-Up" id="u80-yo-Oho">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uwt-hb-nRz">
                            <connections>
                                <segue destination="kg7-B2-z3v" kind="show" id="G0g-9B-bVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="tZc-oa-t4I">
                            <connections>
                                <segue destination="QNs-MJ-a1r" kind="show" identifier="segueTest" id="e2i-K7-TYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdown" destination="YU5-06-EhR" id="bVY-Ry-VG5"/>
                        <outlet property="duedate" destination="reB-vK-dBW" id="i7B-MJ-eCW"/>
                        <outlet property="startdate" destination="Esa-Ta-zel" id="gCK-Ei-d97"/>
                        <outlet property="textField" destination="nYQ-s4-dQb" id="N06-Cw-wvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHo-CV-uJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg7-B2-z3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyT-Ce-HeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUn-l9-502" kind="relationship" relationship="rootViewController" id="pYi-gP-CyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-Lh-EiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-2559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXx-PF-1sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhZ-MZ-Gd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vxl-dU-IoI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoD-ga-5vF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTA-Zi-YZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-UK-g4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amo-ke-x5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD1-mN-bcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykX-wq-VWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNs-MJ-a1r" kind="relationship" relationship="rootViewController" id="Rcq-cj-fhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlh-qb-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-901"/>
        </scene>
        <!--Notes-->
        <scene sceneID="SIg-Kf-kvf">
            <objects>
                <viewController id="0iG-Rg-fNY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfy-O9-sFW"/>
                        <viewControllerLayoutGuide type="bottom" id="TwW-0r-89f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQz-Ak-CBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-pN-IDw">
                                <rect key="frame" x="9" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="eAf-2o-E8x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MFV-47-Tqv">
                            <connections>
                                <segue destination="Rcb-Jt-rJj" kind="show" id="Wb6-Pp-Tkz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="F4e-u5-la7">
                            <connections>
                                <segue destination="Rcb-Jt-rJj" kind="show" id="9LP-Uv-bd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N11-Ty-Y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlb-xe-9dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcb-Jt-rJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUz-vm-wwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSf-Y1-o1c" kind="relationship" relationship="rootViewController" id="Gmn-2a-jlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owd-rn-A4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De0-y2-KvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ie-Nj-GCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5c-qj-EVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hc-Ct-vrL" kind="relationship" relationship="rootViewController" id="b4X-bY-qn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvf-wr-JyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="827"/>
        </scene>
        <!--Time Line-->
        <scene sceneID="UQA-wY-Rii">
            <objects>
                <viewController id="KGS-WH-V9F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTi-Ec-EdN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ex9-va-nEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YN-pI-Frc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Line" id="y8j-hA-DS8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jbX-D8-slI">
                            <connections>
                                <segue destination="Rcb-Jt-rJj" kind="show" id="2fK-sY-WQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="4q2-Gm-E4g">
                            <connections>
                                <segue destination="LY5-dd-NWT" kind="show" id="kDN-Xt-abG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoj-p2-lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="1579"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="2JL-R0-koF">
            <objects>
                <viewController id="Vb3-sU-EhC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h4-yu-AS4"/>
                        <viewControllerLayoutGuide type="bottom" id="0xN-sc-iiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3c-DA-41S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Ky-Tju">
                                <rect key="frame" x="0.0" y="152" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="467606739.67588401">
                                    <!--2015-10-27 02:45:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-pJ-e1U">
                                <rect key="frame" x="16" y="429" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="SfR-Sx-yNr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KCM-HO-BoI">
                            <connections>
                                <segue destination="Po6-om-D14" kind="show" id="OMG-3T-mK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YRJ-Oi-OQS">
                            <connections>
                                <segue destination="Po6-om-D14" kind="show" id="521-Kh-cYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHZ-Yc-YkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6e-DN-9Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDf-p2-DBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUB-c3-U8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeI-zL-OsN" kind="relationship" relationship="rootViewController" id="lso-Ri-JVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhQ-FY-jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0U-Um-7gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Po6-om-D14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIc-Mc-fZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGS-WH-V9F" kind="relationship" relationship="rootViewController" id="BOj-Fs-62V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciG-Hx-BDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pr-uw-itN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LY5-dd-NWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pog-wp-fWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vb3-sU-EhC" kind="relationship" relationship="rootViewController" id="zEu-bA-Df2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb2-OY-LPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDg-w3-78d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8H-Jr-2VI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDk-eO-whu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iG-Rg-fNY" kind="relationship" relationship="rootViewController" id="pvk-5I-Dsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slw-fI-QZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1579"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wb6-Pp-Tkz"/>
        <segue reference="OMG-3T-mK5"/>
        <segue reference="Ln5-UB-awe"/>
        <segue reference="Rcq-cj-fhS"/>
    </inferredMetricsTieBreakers>
</document>
